<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select format</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        width: 150px;
      }

      li {
        list-style-type: none;
        margin-bottom: 1.5rem;
      }

      .format-select {
      }

      .format-select div {
      }

      .classic div {
          height: 100px;
          width: 150px;
      }

      .panoramic div {
          height: 50px;
          width: 150px;
      }

      .square div {
          height: 150px;
          width: 150px;
      }
      .vertical div {
          height: 200px;
          width: 150px;
      }
      .format-select input {
          height: 0;
          opacity: 0;
          position: absolute;
          width: 0;
      }

      .format-select div {
        border: 1px solid #333;
        position: relative;
      }

      .text {
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
      }

      .format-select input:checked + div {
        background: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <label class="format-select classic">
          <input name="format" type="radio" />
          <div><span class="text">Classic</span></div>
        </label>
      </li>
      <li>
        <label class="format-select panoramic">
          <input name="format" type="radio" />
          <div><span class="text">Panoramic</span></div>
        </label>
      </li>
      <li>
        <label class="format-select square">
          <input name="format" type="radio" />
          <div><span class="text">Square</span></div>
        </label>
      </li>
      <li>
        <label class="format-select vertical">
          <input name="format" type="radio" />
          <div><span class="text">Vertical</span></div>
        </label>
      </li>
    </ul>
  </body>
</html>
